!fg
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route53 Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('start.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            
            align-items: center;
        }

        @media (max-width: 768px) {
            .image-container {
                flex-direction: row;
                
            }

            .image {
                width: 100%;
               
            }
        }

        .image {
            width: 45%;
            
            padding: 70px;
            
            box-sizing: border-box;
        }

        
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img class="image" src="image1.jpeg" alt="Image 1"> 
        <img class="image" src="image2.jpeg" alt="Image 2"> 
    </div>
</body>

</html>